<h1 align='center'>Show do Milhão</h1>

<h2 align="center">Jogo inspirado no famoso programa de tv de perguntas e respostas.</h2>
<br/>

<h3>Como Jogar:</h4>
<ul>
<li>Inicie o jogo e responda as perguntas.</li>
<li>Cada pergunta vale uma determinada pontuação.</li>
<li>Se não souber a resposta, você pode "PULAR" ou "PARAR" (ATENÇÃO: Você só poderá usar a opção "PULAR" três vezes).
<li>A dificuldade aumenta conforme for subindo o valor de pontuação das perguntas.</li>
<li>A última pergunta é a tão temida e sonhada pergunta de "1 MILHÃO".
<li>O ranking mostra as melhores pontuações conquistadas.
<li>Teste seus conhecimento e seja o número 1.</li>
</ul>
<br/>

![certificado](https://user-images.githubusercontent.com/41700939/83447722-41a16f00-a427-11ea-8ad1-903a7d5a8b45.jpg)
<br/>


<h3>Como rodar a aplicação:</h3>

No terminal, clone o projeto:
```
git clone https://github.com/appShowMilhaoArByte/ShowDoMilhao.git
```
Entre na pasta do projeto:
```
cd ShowDoMilhao
```
Instale as dependencias:
```
npm install
```
Execute a aplicação:
```
npm start
```

OBS: Se a aplicação iniciar com o Expo, escolha entre as opções se quer rodar em Android, IOS (Ler QR Code) ou browser.
<br/><br/>

<h3>Status do Projeto:</h3>
Em desenvolvimento :warning: <br/>
Essa versão é apenas um VPN do projeto.
<br/><br/>

<h3>Linguagens, dependencias e libs utilizadas: :books:</h3>
<b>React Native<b>:  https://reactnative.dev/docs/getting-started/ <br/>
<b>Expo</b>: https://docs.expo.io/ <br/>
<b>Babel</b>: https://babeljs.io/docs/en/
<br/>

<p>Projeto desenvolvido em grupo, no curso de Front-End Mobile - Arbyte</p>
<br/>

<h3>Desenvolvedores:</h3>
<b>Christian Zolin</b> - https://github.com/christianzolin <br/>
<b>Lucas Assis</b> - https://github.com/lucasassis0 <br/>
<b>Evandro</b> - https://github.com/Evandro20 <br/>
<b>Luciana Alves</b> - https://github.com/luh-alves <br/>
<b>Henrique Brumatti</b> - https://github.com/brumattih <br/>
<b>Diego Chiodini</b> - https://github.com/dmchiodini <br/>





